# uprise_mob

./: .editorconfig  .env  .env.backup.txt  .env.development  .env.localdebug  .eslintrc.yaml  .gitattributes  .gitignore  .npmrc  Agentsync.md  App.js  BUILD_LOG.md  CLAUDE.md  CODEOWNERS  README-local-setup.md  README.md  app.json  ci-log.txt  ci_fixes.patch  e_mob  firebase.json  fix-workflow.ps1  how HEAD  index.js  jest.config.js  local_smoke_logcat.txt  metro.config.js  package-lock.json  package.json  postgresql.conf.txt  pr-comment-draft.md  pr-review-summary.md  react-native.config.js  rn-config.json  service.js  tools.json
.claude/: .index.json  PROJECT_MANAGEMENT_REPORT.md  README.md  settings.local.json
.continue/: config.json
.cursor/: mcp.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.status/: cursor-ci-status.txt
.temp/: ci-validation.md
android/: build-log.txt  build.gradle  ci-log.txt  gradle.properties  gradle_build_output.txt  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services-apply.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/app/upriseradiyo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/upriseradiyo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/scalable_backup/: build.gradle
android/scalable_backup/gradle/wrapper/: gradle-wrapper.properties
artifacts/: adb_devices.txt  agent_pwsh7_run.ps1  agent_run_console.txt  agent_run_console_3.txt  agent_summary.json  backend_health.txt  backend_health_error.txt  backend_health_win.txt  device.txt  env_merge.diff  gradle_projects.txt  gradle_structure_check.json  gradle_tasks.txt  javascript_error_report.md  logcat_health.txt  logcat_tail_debug.txt  logcat_tail_full.txt  logcat_tail_metro_fix.txt  logcat_tail_release.txt  logcat_tail_release_clean.txt  logcat_tail_video6.txt  metro.pid  metro_health.txt  metro_status_win.txt  net_boot.txt  net_boot_after_fix.txt  redbox_error.txt  session_transcript.txt  step1_clean.ps1  step1_prep.ps1  step2_metro.ps1  step4_capture.ps1  summary.json  wsl_backend.err
ci/: ci-tools.ps1  gh-rerun.js  gh-tail.js  jules-watcher.sh  validation-trigger.txt
ci-artifacts/: smoke-test-plan.md
ci_artifacts/: diagnosis_summary.md  report.md  runs.tsv
dev-backend/: devserver.js  gen-stubs.js  stubs.json
docs/: CHANGELOG.md  (+19 more)
(+927 files in other folders)
