export default {
  emptySongModel: {
    emptySongText: 'Songs were currently not available in this',
    particularCity: 'particular location.',
    suggestionText: 'Suggestions for you',
    selectText: 'Please select any nearby location from the',
    experienceText: 'suggestions for better experience',
    nationEmptyText: 'Currently no songs were available with your ',
    preferenceText: 'selected preferences.',
  },
  BottomNavigator: {
    reportSong: 'Report a Song',
    comments: 'Comments:',
    enterComment: 'Add and report a comment if the song is inappropriate',
    submit: 'Submit',
    home: 'Home',
    discovery: 'Discovery',
  },
  userProfile: {
    usernamePlaceholder: 'User name',
    addDescription: 'Add description up to 200 characters',
    addPhoneno: 'Add phone number',
    save: 'Save',
    chooseGallery: 'Choose From Gallery',
    takePhoto: 'Take Photo',
    cancel: 'Cancel',
    chanagePhoto: 'Change Profile Photo',
    followers: 'Followers',
    following: 'Following',
    userName: 'Make sure userName must be unique without spaces',
    usernameRequired: 'user name required',
    phoneNumber: 'Please provide valid phone number',
    search: 'Search here...',
    youFollow: 'You follow',
    remove: 'Remove',
    followingYou: 'Following You',
    favorites: 'Your Favorites Songs list',
  },
  statistics: {
    radioStation: 'Community',
    popularArtist: 'Popular Artist',
    popularArtistPerGenre: 'Popular Artist per Genre',
    users: 'Users',
    eventsPerYear: 'Events Per Year',
    genrePreference: 'Genre Preference',
    bands: 'Bands',
  },
  socialPlatform: {
    socialPlatform: 'SOCIAL PLATFORMS',
    facebook: 'Facebook:',
    instagram: 'Instagram:',
    twitter: 'Twitter:',
  },
  mailConfirmation: {
    Email: 'E-mail has been sent',
    success: 'successfully',
    linkSent: 'Click on the link sent to your E-mail',
    resetPassword: 'to reset password.',
    recieveLink: 'Didn’t recieve a link?',
    resend: 'Resend',
  },
  mailVlidation: {
    thanks: 'Thank You for Registering',
    withUprise: 'With Uprise.',
    verifyTxt: 'Please check your email to verify your',
    account: 'account.',
  },
  forgotPassword: {
    forgotPassword: 'Forgot Password?',
    registerEmail: 'Enter your registered E-mail to reset',
    yourPassword: 'your password.',
    rememberPassword: 'Remember Password?',
  },
  DiscoveyPage: {
    popularBands: 'Popular Bands',
    popularAlbums: 'Popular Albums',
    popularSongs: 'Popular Songs',
    popularGenre: 'Popular Genre',
    popularRadioStation: 'Popular Communities',
  },
  GenreSelection: {
    suggested: 'No place is suggested for this search',
    selectGenre: 'SELECT GENRE',
    selectLocation: 'SELECT LOCATION',
    preferredState: 'Enter your preferred state',
    rockText: 'Rock',
    electronicText: 'Electronic',
    hipHop: 'Hip Hop',
    openMic: 'Open Mic',
    country: 'Country',
    pop: 'Pop',
    ok: 'Ok',
    save: 'Save',
    selectText: 'Pick your favorite genre',
    includeText: 'INCLUDES',
    emptyAlertText: 'Please select atleast 1 genre.',
    maxAlertText: 'Maximum limit reached. \nYou can select up to 3 genres.',
  },
  Location: {
    settings: 'Go to Settings',
    dontUseText: "Don't Use Location",
    revokedByUser: 'Location permission revoked by user.',
    deniedByUser: 'Location permission denied by user.',
    turnOnLocation: 'Turn on Location Services to allow Uprise to determine your location.',
    permissionDenied: 'Location permission denied',
    unableToOpen: 'Unable to open settings',
    detectText: 'Detect my location',
    setupText: 'Let’s setup your home scene',
    welcomeText: 'Where do you live',
    manualText: 'Manually set location',
    hintText: 'Hint: City, State, Zip',
  },
  curvedBottomBar: {
    skipText: 'Skip',
    blastText: 'Blast',
    reportText: 'Report',
    followText: 'Follow',
    downvoteText: 'Downvote',
    upvoteText: 'Upvote',
    reportIndicationText: 'We will help you as soon as you describe the problem in the text field box below.',
    commentPlaceholder: 'Here you can add description up to 200 characters',
    commentLable: 'Comments',
    homeText: 'Home',
    discoveryText: 'Discovery',
  },
  SignupUserName: {
    welcomeTo: 'Welcome to',
    upriseRadiyo: 'Uprise',
    indicationText: 'You’re one step away, please enter username to enjoy uprise.',
    save: 'Save',
  },
  SignUp: {
    usernameLabel: 'Username',
    registerArtist: '',
    usernamePlaceholder: 'Enter your name',
    emailPlaceholder: 'Enter your E-mail',
    passwordPlaceholder: 'Enter your password',
    confirmPasswordPlaceholder: 'Enter your confirm password',
    emailLabel: 'Email',
    passwordLabel: 'Password',
    confirmPasswordLabel: 'Confirm Password',
    conditionsAgree: 'Agree with ',
    conditions: 'Terms & Conditions',
    and: ' and ',
    privacy: 'Privacy Policy',
    signUp: 'Sign up',
    account: 'Already have an account? ',
  },
  WelcomeScreen: {
    stepOneTitile: 'Discover new music',
    stepTwoTitile: 'Explore the music',
    stepOneText: 'Explore the taste of local \nmusic through Uprise.',
    stepTwoText: 'Every piece of music has its own \nencourage. Listen to the best \nlocal and international music.',
    skip: 'Skip',
    letsGetStarted: 'Let’s Get Started',
  },
  Login: {
    emailorUserNamePlaceholder: 'Enter your email or username',
    emailPlaceholder: 'Enter your E-mail',
    passwordPlaceholder: 'Enter your password',
    emailLabel: 'Email',
    emailorUserName: 'Email or username',
    passwordLabel: 'Password',
    googleSigninText: 'Continue with Google',
    appleSigninText: 'Continue with Apple',
    forgotPassword: 'Forgot password?',
    dontHaveAccount: 'Don’t have an account?',
    signup: 'Sign up',
  },
  loginValidation: {
    validEmail: 'Please enter valid E-mail',
    emailRequired: 'Enter an E-mail',
    emailorUserName: 'E-mail or username is required',
    passwordRequired: 'Enter a password',
  },
  Event: {
    description: 'Description:',
    scheduled: 'No events scheduled.',
    emptyEvent: 'Oops!! There are no events',
  },
  bandDetails: {
    noEvent: 'No events are available',
    noGallery: 'No gallery is available',
    noPromos: 'No promos are available',
  },
  Feed: {
    newReleases: 'New Releases',
    welcomeText: 'Welcome to Uprise Radiyo..!!',
    followText: 'Follow users for more feed.',
    radioStations: 'Recommended Communities',
    moreDetails: 'Check it out for more details!!',
    Close: 'Close',
    upvotedSong: ' upvoted a song ',
    theirAlbum: ' to their Album.',
    heyThere: 'Hey there!! ',
    haveReleased: ' have released a song ',
    hasEvent: ' has hosting an event ',
    on: ' on ',
    in: ' in ',
    hasStarted: ' has started ',
    followingYou: 'following you',
    hasBlasted: ' has blasted a song ',
  },
  otherProfile: {
    appearsBand: 'Appears in band:',
    bandList: 'Bands',
  },
  General: {
    addedToCalendar: 'Added to calendar',
    addToCalendar: 'Add to calendar',
    listenSong: 'Click here to listen the song!!',
    albums: 'Albums',
    songs: 'Songs',
    onwards: 'onwards',
    members: 'Members',
    follow: 'Follow',
    unFollow: 'Unfollow',
    seeAll: 'See all',
    seeMore: 'See More',
    login: 'Login',
    send: 'Send',
    updatePassword: 'Update',
  },
  createNewPassword: {
    newPassword: 'Enter your new password',
    passwordRequired: 'Password is required',
    currentPasswordRequired: 'Current password is required',
    confirmPassword: 'Password confirmation is required',
    bothPassword: 'Both passwords need to be the same',
  },
  SignupValidators: {
    userNameLength: 'The max length of username is',
    characters: 'characters',
    userNameRequired: 'Enter user name',
    createPasswordRightText: 'Password must be at least',
    passwordValid: 'Sorry, password must have atleast 8 characters consists of atleast one lowercase letter, one uppercase letter, one number and a special character',
    createPasswordLeftText: 'characters',
    validEmail: 'Please enter valid E-mail',
    emailRequired: 'Enter an E-mail',
    passwordRequired: 'Enter a password',
    confirmPassword: 'Confirm your password',
    bothPassword: 'Both passwords need to be the same',
  },
  TitleWithMultiSelect: {
    pickItems: 'Pick Items',
    submit: 'Submit',
    searchItems: 'Search Items...',
  },
  Alert: {
    noInternetTitle: 'No Internet',
    noNetworkMessage: 'Please check your Internet connection. Make sure Wifi or Mobile data is turned on, then try again.',
    ok: 'OK',
    title: 'Uprise',
  },
  Labels: {
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
  },
};
